{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:app": "vitest --run --config vitest-client.config.ts",
    "test:server": "vitest --run --config vitest.config.ts",
    "test": "pnpm run test:server && pnpm run test:app"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "eslint": "^10.0.3",
    "nitro": "^3.0.260311-beta",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
